{
  "name": "valknut-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "36095",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "ascii-table": "^0.0.9",
    "colors": "^1.4.0",
    "discord-api-types": "^0.37.10",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "ms": "^2.1.3"
  }
}
